[defaults]
host_key_checking = False
inventory = $PWD/ansible/hosts.yml
roles_path = $PWD/ansible/roles
vault_password_file = $PWD/vault.key
#private_key_file =$PWD/id_rsa
#playbook = $PWD/ansible/playbook

[privilege_escalation]
become_ask_pass = true